{
  "name": "agenthost-monorepo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "deploy": "turbo run build && pnpm run assets && pnpm -C worker run deploy",
    "dev": "turbo run build && pnpm run assets && pnpm -C worker run dev",
    "typecheck": "turbo run typecheck",
    "assets": "node scripts/copy-assets.mjs"
  },
  "devDependencies": {
    "turbo": "^2.5.5",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "workerd", "sharp", "@cloudflare/workerd-darwin-arm64", "@cloudflare/workerd-darwin-64"]
  }
}
